<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    #NumberPrint{
        font-size: 1.3rem;
        margin-top: 20px;
    }

    .even{
        color: blue;

    }

    .odd{
        color: red;
    }
    button{
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        background-color: cyan;
        color: white;
    }


</style>
<body>
    <button id="generatenumber">

        Generate Random Number
    </button> 

    <div id="NumberPrint">

    </div>

    <script src="main.js"></script>
</body>
</html>