<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="Attempt2.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{
        background: black;
        color: green;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
    }

    .dots{
        border: 3px solid green;
        border-radius: 50%;
        margin: 0 2px;
        background: green;
        display: block;
        display: inline-block;
        animation-name: blinking;
        animation-duration: 1s;
        animation-iteration-count: infinite;

    }

    @keyframes blinking{
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }
</style>
<body>
    <!-- Create a hackers terminal which has a green background and it shows these messages with random delay of 1 to 7 seconds 
    Initializing Hacking...
    Reading Your Files...
    Password Files Detected...
    Sending all Password and personal files to the server...
    Cleaning up...
    
    
    The Three dots must blink so it looks like a real terminal.

    -->
</body>
</html>